<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Plan Calendar</title>
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
=======
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
    <link href='https://unpkg.com/fullcalendar@5.11.0/main.min.css' rel='stylesheet'/>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #calendar {
            max-width: 900px;
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
            margin: 50px auto; /* 상단 및 하단 50px, 좌우 자동 정렬 */
=======
            margin: 50px auto;
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #ffffff;
        }

        .modal {
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
=======
            display: none;
            position: fixed;
            z-index: 1;
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
=======
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
        }

        .modal-content {
            background-color: #fefefe;
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
=======
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
=======

        #search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        #search-container input {
            width: 200px;
            padding: 8px;
            margin-right: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        #search-container button {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        #search-container button:hover {
            background-color: #0056b3;
        }
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
    </style>
    <script src='https://unpkg.com/fullcalendar@5.11.0/main.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js'></script>
    <script type="module" src="main.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
=======
                displayEventTime: false,
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
                events: function (fetchInfo, successCallback, failureCallback) {
                    axios.get('/api/workplans')
                        .then(response => {
                            var events = response.data.map(workPlan => {
                                var color;
                                switch (workPlan.productId) {
                                    case 1:
                                        color = 'red';
                                        break;
                                    case 2:
                                        color = 'green';
                                        break;
                                    case 3:
                                        color = 'blue';
                                        break;
                                    case 4:
                                        color = 'purple';
                                        break;
                                    default:
                                        color = 'gray';
                                }
                                var startDate = new Date(workPlan.start);
                                var endDate = new Date(workPlan.end);
                                // endDate.setDate(endDate.getDate() + 1); // 종료일 설정

                                return {
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
                                    title: workPlan.productName, // 제목을 제품명으로 설정
                                    start: startDate,
                                    end: endDate,
                                    color: color,
                                    display: 'block', // 바 형태로 표시
                                    workPlanId: workPlan.workPlanId // workPlanId 추가
=======
                                    title: `${workPlan.productName} (${workPlan.workPlanId})`,
                                    start: startDate,
                                    end: endDate,
                                    color: color,
                                    display: 'block',
                                    workPlanId: workPlan.workPlanId
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
                                };
                            });
                            successCallback(events);
                        })
                        .catch(error => {
                            console.error('Error fetching work plans', error);
                            failureCallback(error);
                        });
                },
                eventClick: function (info) {
                    var workPlanId = info.event.extendedProps.workPlanId;
                    fetchWorkOrders(workPlanId);
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
                },
            });
            calendar.render();
=======
                }
            });
            calendar.render();

            document.getElementById('searchButton').addEventListener('click', function () {
                var workPlanId = document.getElementById('searchInput').value;
                searchWorkPlan(workPlanId, calendar);
            });
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
        });

        function fetchWorkOrders(workPlanId) {
            axios.get(`/api/workplan/${workPlanId}/workorders`)
                .then(response => {
                    var workOrders = response.data;
                    showModal(workOrders);
                })
                .catch(error => {
                    console.error('Error fetching work orders', error);
                });
        }

        const statusMap = {
            'PENDING': '대기',
            'INPROGRESS': '진행중',
            'COMPLETED': '완료'
        };

        const processTypeMap = {
            'CLEANING': '세척',
            'EXTRACTION': '추출',
            'FILTRATION': '여과',
            'STERILIZATION': '살균',
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
            'FILLING':'충진',
            'INSPECTION':'검사',
            'PACKAGING':'포장'
=======
            'FILLING': '충진',
            'INSPECTION': '검사',
            'PACKAGING': '포장'
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
        };

        function showModal(workOrders) {
            var modal = $('#workOrderModal');
            var tableBody = $('#workOrderTableBody');

<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
            // 테이블 내용 초기화
            tableBody.empty();

            // 작업 지시들을 테이블에 추가
=======
            tableBody.empty();

>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
            workOrders.forEach(order => {
                var row = `
                    <tr>
                        <td>${order.workOrderId}</td>
                        <td>${processTypeMap[order.processType]}</td>
                        <td>${order.start || ''}</td>
                        <td>${order.end || ''}</td>
                        <td>${order.duration}</td>
                        <td>${order.scheduledDate}</td>
                        <td>${statusMap[order.workOrdersStatus]}</td>
                        <td>${order.worker || ''}</td>
                    </tr>
                `;
                tableBody.append(row);
            });

<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
            // 모달창 표시
            modal.modal('show');
        }

        // 모달창 닫기 함수
=======
            modal.modal('show');
        }

>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
        function closeModal() {
            $('#workOrderModal').modal('hide');
        }

<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
        // 닫기 버튼 이벤트 리스너
        $('#closeModal').click(closeModal);

=======
        $('#closeModal').click(closeModal);

        function searchWorkPlan(workPlanId, calendar) {
            axios.get(`/api/workplan/${workPlanId}`)
                .then(response => {
                    var workPlan = response.data;
                    if (workPlan) {
                        var startDate = new Date(workPlan.start);
                        calendar.gotoDate(startDate); // 캘린더를 해당 날짜로 이동
                    } else {
                        alert('작업 계획을 찾을 수 없습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error searching for work plan', error);
                    alert('작업 계획을 찾을 수 없습니다.');
                });
        }
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
    </script>
</head>
<body>
<!-- 사이드바 영역 -->
<div th:include="~{fragments/sidebar :: .sidebar}"></div>
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html
<div id='calendar'></div>

<!-- 모달-->
=======
<div id="search-container">
    <input type="text" id="searchInput" placeholder="작업 계획 ID 입력">
    <button id="searchButton">검색</button>
</div>
<div id='calendar'></div>
<FullCalendar displayEventTime={false}
/>

>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
<div id="workOrderModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="workOrderModalLabel"
     aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="workOrderModalLabel">Work Orders</h5>
                <button type="button" class="close" id="closeModal" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th>작업 지시 번호</th>
                        <th>프로세스 타입</th>
                        <th>시작 시간</th>
                        <th>종료 시간</th>
                        <th>지속 시간</th>
                        <th>예정 날짜</th>
                        <th>작업 지시 상태</th>
                        <th>작업자</th>
                    </tr>
                    </thead>
                    <tbody id="workOrderTableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<<<<<<< Updated upstream:src/main/resources/templates/workPlans.html

=======
<script type="text/javascript" src="/js/sideBar.js"></script>
>>>>>>> Stashed changes:build/resources/main/templates/workPlans.html
</body>
</html>
